<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262020">

    <!-- Caller Name (replaces "Private Number") -->
    <TextView
        android:id="@+id/tvCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="119dp"
        android:fontFamily="@font/roboto"
        android:text="Kim So Huyn"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Phone Number with Icon -->
    <LinearLayout
        android:id="@+id/layoutPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCallerName">

        <!-- Info Icon -->
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_sim1" />

        <!-- Phone Number Text -->
        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="0000000000 Mobile"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCallActions"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="279dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_slient_oppo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/silent"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="75dp"
        android:id="@+id/layoutMessage"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="279dp"
        android:layout_marginEnd="41dp"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_message_oppo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imgCallOppo"
        android:layout_width="100dp"
        android:layout_height="113dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/ic_call_oppo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="33dp"
        android:layout_height="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/ic_accept_oppo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgCallOppo"
        android:layout_marginStart="57dp"
        app:layout_constraintBottom_toBottomOf="@id/imgCallOppo"/>
    <ImageView
        android:layout_width="33dp"
        android:layout_height="10dp"
        android:scaleType="fitXY"
        android:background="@drawable/ic_decline_oppo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgCallOppo"
        app:layout_constraintBottom_toBottomOf="@id/imgCallOppo"
        android:layout_marginEnd="57dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>