<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="#E0E0E0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:padding="8dp">



        <!-- Phone Preview Image -->
        <ImageView
            android:id="@+id/ivDevicePreview"
            android:layout_width="156dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/devices_pixel5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />



        <!-- Selection Checkbox -->
        <ImageView
            android:id="@+id/ivCheckbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_un_selected_devices"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivDevicePreview"
            android:layout_margin="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>